Chat/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Chat client" Height="350" Width="525" ResizeMode="NoResize"
        DataContext="{Binding Client, RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Background="BlanchedAlmond" Margin="5, 5, 5, 0" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8.5*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <TextBox Margin="5" />
            <Button Content="Send" Grid.Column="1" Margin="0, 5, 5, 5" />
        </Grid>
        <Grid Grid.Row="0" Grid.RowSpan="2" Background="White" HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch" Height="Auto"
              Visibility="{Binding LoginWindowEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Margin="140, 100">
                <Label Content="Welcome to chat!" HorizontalContentAlignment="Center" FontSize="22" />
                <Label Content="Please enter your name" HorizontalContentAlignment="Center" FontSize="18" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding NickName, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                    <Button Command="{Binding LoginCommand}" Grid.Column="1" Margin="5">OK</Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>